<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" ambiguous="YES" id="iN0-l3-epB" customClass="SelectTblHeader" customModule="WebService" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="365" height="135"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Th7-TP-B1a">
                    <rect key="frame" x="8" y="8" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="25z-ru-de1"/>
                        <constraint firstAttribute="width" secondItem="Th7-TP-B1a" secondAttribute="height" multiplier="1:1" id="swl-9o-DY1"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="uncheck"/>
                    <state key="selected" image="check"/>
                    <connections>
                        <action selector="btnClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="Dsd-re-AiX"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCE-jD-3RG">
                    <rect key="frame" x="48" y="9.6666666666666643" width="41.333333333333343" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="lCE-jD-3RG" firstAttribute="leading" secondItem="Th7-TP-B1a" secondAttribute="trailing" constant="16" id="UWt-eJ-Nqn"/>
                <constraint firstItem="lCE-jD-3RG" firstAttribute="centerY" secondItem="Th7-TP-B1a" secondAttribute="centerY" id="edx-mM-uQe"/>
                <constraint firstItem="Th7-TP-B1a" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" placeholder="YES" id="f8W-6K-ZTI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lCE-jD-3RG" secondAttribute="trailing" constant="16" id="ifZ-jc-cyT"/>
                <constraint firstAttribute="bottom" secondItem="Th7-TP-B1a" secondAttribute="bottom" constant="8" id="lUh-lw-vpk"/>
                <constraint firstItem="Th7-TP-B1a" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="z6I-ZV-0Cq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnSelect" destination="Th7-TP-B1a" id="mHC-uv-14e"/>
                <outlet property="lblTitle" destination="lCE-jD-3RG" id="6Cb-LC-Xwi"/>
            </connections>
            <point key="canvasLocation" x="21" y="-385"/>
        </view>
    </objects>
    <resources>
        <image name="check" width="50" height="50"/>
        <image name="uncheck" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
